ADMIN_USERNAME = #your username (@blablabbla)
ENV=develop
REACT_APP_API_URL=https://example.fly.dev
CACHE_FILES_LIMIT=20GB
DATABASE_URL=postgres://username:password@host/dbname
REACT_APP_TG_API_HASH=
REACT_APP_TG_API_ID=
TG_API_HASH=
TG_API_ID=
REDIS_URI= #optional
# change the values below
API_JWT_SECRET=WDpojmXTH4ZPl3N2khUPPcAezLLpc8Mm 
FILES_JWT_SECRET=nWHVW3arIdjC8Vy3g9rU2N6sKWmfPp7Z